{
  "name": "sto-courses",
  "version": "2.2.5",
  "description": "Course data for St. Olaf college",
  "main": "index.js",
  "repository": "hawkrives/gobbldygook-course-data",
  "author": "Hawken Rives <hawkrives@gmail.com>",
  "contributors": [
    "St. Olaf College"
  ],
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "start": "python3 ./getData.py --force",
    "update": "date +\"%Y\" | xargs python3 ./getData.py --years",
    "update-details": "rm -rf details/; python3 ./getData.py --force",
    "push": "scripts/publish.sh"
  },
  "files": [
    "terms/",
    "info.json",
    "mappings/",
    "index.js"
  ]
}
