{
  "name": "sto-courses",
  "version": "3.0.3",
  "description": "Course data for St. Olaf college",
  "repository": "hawkrives/gobbldygook-course-data",
  "author": "Hawken Rives <hawkrives@gmail.com>",
  "contributors": [
    "St. Olaf College"
  ],
  "files": [
    "terms/",
    "info.json"
  ]
}
